{
  "name": "praticando_docker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/menari123/docker_development_envrionment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/menari123/docker_development_envrionment/issues"
  },
  "homepage": "https://github.com/menari123/docker_development_envrionment#readme",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.19"
  }
}
